{
  "name": "@demos/payments",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/agentcommercekit/ack#readme",
  "bugs": "https://github.com/agentcommercekit/ack/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcommercekit/ack.git",
    "directory": "demos/payments"
  },
  "license": "MIT",
  "author": {
    "name": "Catena Labs",
    "url": "https://catenalabs.com"
  },
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "check:types": "tsc --noEmit",
    "clean": "git clean -fdX .turbo",
    "demo": "dotenv -e .env -- tsx ./src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "setup": "./bin/setup",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "1.14.2",
    "@repo/api-utils": "workspace:*",
    "@repo/cli-tools": "workspace:*",
    "agentcommercekit": "workspace:*",
    "hono": "4.7.10",
    "valibot": "1.1.0",
    "viem": "2.29.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
